/*
 задача: вариант1
попросить у пользователя ввести город и написать находится ли этот город в россии или нет

ваш город находится в россии . россии и европе . в европе. не знаю где

есть список российских и европейских городов.
просим ввести пользователя город.
проверяем из списка российских городов и
1 ТЫКАЕМ пальцем на 1 город в списке российских городов
2 ПРОВЕРЯЕМ совпали ли введеный пользователем город и город из списка российских городов
3 в случае, если совпали то мы запоминаем, что город находится в россии. === переменная,
 которой мы присваиваем какое-то значение.
4 в случае, если не совпали , то пропускаем этот город и идем к следующему городу у нас
в списке российских городов.
5 в случае, если такой город есть в списке российских городов, то переходим к пункту 2.
6 в случае, если больше нет городов в списке российских городов, то переходим к пункту 7.
7 проверяем из списка европейских городов и
8 тыкаем пальцем на 1 город в списке европейских городов
9 ПРОВЕРЯЕМ совпали ли введеный пользователем город и город из списка европейских городов
10 в случае, если совпали то мы запоминаем, что город находится в европе. === переменная,
которой мы присваиваем какое-то значение.
11 в случае, если не совпали , то пропускаем этот город и идем к следующему городу у нас
 в списке европейских городов.
12 в случае, если такой город есть в списке европейских городов, то переходим к пункту 9.
13 в случае, если больше нет городов в списке российских городов, то переходим к пункту 14.

14 если город находится в россии, то перейти к 15 иначе к 20
15 если находится он в европе то 16 иначе 18
16 написать : этот город находится и в россии и в европе
17 закончить
18 написать : этот город находится в россии
19 закончить
20 если город находится в европе, перейти к 21 иначе 22
21 написать: этот город находистя в европе
22 написать: я не знаю где находситя этот город

*/


var american_names = ["George", "Chris", "Mary", "John", "Tanya", "Iren"];
var russian_names = ["Masha", "Petya", "Kolya", "Tanya", "Petr"];
var answer = prompt('Hey please enter a name');

var american_names_index = american_names.indexOf(answer); 
var is_american_name = american_names_index >= 0;


var russian_name_index = russian_names.indexOf(answer);
var is_russian_name = russian_name_index >= 0;

if (is_american_name && is_russian_name) {
        document.write('This name is russian and american');
}
else{
        if (is_american_name) {
                document.write("This name is american");
        }
        else {
                if (is_russian_name) {
                        document.write("This name is russian");
                }
                else {
                        document.write("This name is not russian or american");
                }
        }
}
